body{
	font-size: 16px; /*1em*/
	margin: 0 auto; /*centramos el body*/
	max-width: 1024px; /*empresa-cliente*/
}

header{
	border-bottom: 1px dashed gray;
	padding: 0px 0px 35px;
}

header nav{
	margin-top: 50px;
	width: 70%;
}

header nav ul li{
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-weight: bold;
	margin-left: -25px;
	margin-right: 45px;
}

footer{
	font-family: 'Source Sans Pro', sans-serif;
}

section{
	padding: 0px 0px 50px;
}

section article{
	display: inline-block;
	vertical-align: top;
}

#about{
	margin-top: 30px;
}

#about article{
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	vertical-align: top;
	width: 17%;
}

#art01{
	width: 52%;
}

#art01_balance{
	font-family: 'Signika', sans-serif;
	font-size: 4.5em;
	font-weight: bold;
	border-bottom: 1px dashed gray;
	margin-left: 10px;
	padding: 10px 0px;
	width: 99%;
}

#art01_texto{
	color: gray;
	font-family: 'Ubuntu', sans-serif;
	font-size: 0.9em;
	margin-left: 10px;
	margin-top: 40px;
}

#art01_videos{
	margin-top: 40px;
	text-align: center;
}

#art01_videos img{
	width: 48%;
}

#art02{
	width: 47%;
}

#bike{
	margin-left: 50px;
	width: 85%;
}

#buy{
	position: relative;
	top: 50px;
	width: 60px;
}

#gobuy{
	display: inline-block;
	float: right;
	margin-right: 110px;
	margin-top: -120px;
	/*padding: 20px 0px 40px;*/
}

#gotoshop{
	width: 190px;
}

#green{
	color: #78F04C;
}

#headerbotones{
	float: right;
	margin-right: 10px;
	margin-top: 5px;
}

#headerbotones img{
	width: 35px;
}

#logo{
	margin-left: 10px;
	margin-top: 20px;
}

#redessociales{
	color: gray;
}

#redessociales img{
	vertical-align: middle;
}

#years{
	margin-top: -100px;
	width: 160px;
}

.info{
	border-bottom: 1px solid gray;
	color: gray;
	display: block;
	padding: 0px 0px 15px;
}

.infolinks{
	color: lightgray;
	font-size: 0.9em;
	margin-top: 5px;
}