<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Examen 2 parcial</title>
		<link rel="stylesheet" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Signika|Source+Sans+Pro:300|Ubuntu" rel="stylesheet">
	</head>
	<body>
		
		<header>
			<img src="img/first_bike.png" alt="" id="logo">
			
			<span id="headerbotones">
				<img src="img/logo_rojo.png" alt="">
				<img src="img/bandera.png" alt="">
				<img src="img/mundo.png" alt="">
			</span>

			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Bikes</li>
					<li>News</li>
					<li>Support</li>
					<li>Contact</li>
					<li>Blog</li>
					<li>Store</li>
				</ul>
			</nav>

			<span id="gobuy">
				<img src="img/buy.png" alt="" id="buy">
				<img src="img/go_to_shop.png" alt="" id="gotoshop">
			</span>

		</header>

		<section>
			<article id="art01">
				
				<article id="art01_balance">
					FIRST SENSE OF <span id="green">BALANCE</span>
				</article>

				<article id="art01_texto">
					The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike.
				</article>

				<article id="art01_videos">
					<img src="img/video01.png" alt="">
					<img src="img/video02.png" alt="">
				</article>

			</article>

			<article id="art02">
				<img src="img/bike.jpg" alt="" id="bike">
				<img src="img/5years.png" alt="" id="years">
			</article>
		</section>

		<footer>
			<article id="redessociales">
				<img src="img/logos_footer.png" alt="">
				&copy; 2014 Miles Year Ltd, Official Distribuitor of FirstBIKE in Hong Kong
			</article>
			
			<article id="about">
				<article>
					<span class="info">ABOUT US</span>
					
					<span class="infolinks">
						About First BIKE <br>
						About Miles Year Ltd <br>
						Careers <br>
						Contact Us
					</span>

				</article>

				<article>
					<span class="info">CUSTOMER INFO</span>
					<span class="infolinks">
						Customer Service<br>
						Return and Exchanges<br>
						Shipping<br>
						Find a Store
					</span>

				</article>

				<article>
					<span class="info">OUR POLICIES</span>
					<span class="infolinks">
						Privacy Policy<br>
						Terms and Conditions
					</span>
				</article>

				<article>
					<span class="info">ACTIVITIES</span>
					<span class="infolinks">
						Latest News<br>
						Racing/Competition
					</span>

				</article>

				<article>
					<span class="info">NEWSLETTER</span>
					<span class="infolinks">
						Keep in touch with us to find out exclusively speial for you
					</span>
				</article>

			</article>

		</footer>

	</body>
</html>